spring.application.name=StudentDasboard

## Configure H2 database
#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.driver-class-name=org.h2.Driver


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/studentdb
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dailect=org.hibernate.dialect.PostgreSQLDialect






#spring.datasource.username=sa
#spring.datasource.password=1234


#Config security
spring.security.user.name=user
spring.security.user.password=1234

# Configure Hibernate Dialect for H2
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Show SQL statements
#spring.jpa.show-sql=true

# Enable H2 Console for testing
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console


